spring.application.name=Biblioteca

server.servlet.context-path=/marquitos/api/v1/biblioteca
spring.datasource.url=jdbc:postgresql://database:5432/biblioteca
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enable=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.error.include-stacktrace=never
server.error.include-message=always
